apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gostream
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gostream
        tier: frontend
    spec:
      containers:
        - name: gostream
          image: IMAGES
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: ./credential.json
            - name: GIN_MODE
              value: release
          ports:
            - containerPort: 1234
