apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gostream
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gostream
        tier: frontend
    spec:
      containers:
        - name: gostream
          image: IMAGES
          env:
            - name: GET_HOSTS_FROM
              value: dns
          ports:
            - containerPort: 1234
