apiVersion: v1
kind: Service
metadata:
  name: gostream
  labels:
    app: gostream
    tier: frontend
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 1234
  selector:
    app: gostream
    tier: frontend
